{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchProviders": {
    "ProviderOne": {
      "Address": "http://provider-one",
      "searchUri": "api/v1/search",
      "pingUri": "api/v1/ping"
    },
    "ProviderTwo": {
      "Address": "http://provider-two",
      "searchUri": "api/v1/search",
      "pingUri": "api/v1/ping"
    }
  }
}
